spring.datasource.url=jdbc:mysql://localhost:3306/userb
spring.datasource.username=root
spring.datasource.password=IL2PByes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

